[mypy]
plugins =
  mypy_django_plugin.main,
  mypy_drf_plugin.main


warn_return_any = True
warn_unused_configs = True


[mypy.plugins.django-stubs]
django_settings_module = BUY_ME_A_GIFT.settings
# Per-module options:

[mypy-mycode.foo.*]
disallow_untyped_defs = True

[mypy-mycode.bar]
warn_return_any = False

[mypy-somelibrary]
ignore_missing_imports = True

[[tool.mypy.overrides]]
module = "rest_framework_simplejwt.*"
ignore_missing_imports = true

module = "drf_yasg.*"
ignore_missing_imports = true
