[mypy]
plugins =
  mypy_django_plugin.main,
  mypy_drf_plugin.main
check_untyped_defs = true
disallow_untyped_defs = true


warn_return_any = True
warn_unused_configs = True


[mypy.plugins.django-stubs]
django_settings_module = BUY_ME_A_GIFT.settings
# Per-module options:

[mypy-BUY_ME_A_GIFT.user.*]
disallow_untyped_defs = True

[mypy-mycode.bar]
warn_return_any = False

[mypy-rest_framework_simplejwt.*]
ignore_missing_imports = True

[mypy-drf_yasg.*]
ignore_missing_imports = True

